<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alicia.tanski.calculadoraimc.MainActivity"
    android:background="@color/purple50">

    <EditText
        android:textSize="20sp"
        android:hint="@string/edt_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/home_edt_peso" />

    <EditText
        android:textSize="20sp"
        android:paddingTop="50dp"
        android:layout_below="@id/home_edt_peso"
        android:hint="@string/edt_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/home_edt_altura" />

    <Button
        android:text="@string/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_calcular"
        android:background="@drawable/botao"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</RelativeLayout>
